Microsoft Windows [Version 10.0.26100.3037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\relat>openssl genpkey -algorithm RSA -out localhost.key -pkeyopt rsa_keygen_bits:4096
......+..........+.....+++++++++++++++++++++++++++++++++++++++++++++*....+..+...+.+..+++++++++++++++++++++++++++++++++++++++++++++*.......+........+...+............+.......+......+......+++++
.......+.....+.+.....+....+.....+...+...+......+....+...........+.........+....+..+...+......+...................+...............+++++++++++++++++++++++++++++++++++++++++++++*.........+....+...+..+.+.....+...+....+........+....+...+.....+...+....+...+...+...+.....+.+.....+.+++++++++++++++++++++++++++++++++++++++++++++*..+.....+...+...............................+.....+................+.....+....+..+............+..........+..........................+.+...+..+...+...+...+.+......+.....+..........+..+............+................+...+..+....+...+...+..+......+......+.+++++

C:\Users\relat>openssl req -new -key localhost.key -out localhost.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:AU
State or Province Name (full name) [Some-State]:silay
Locality Name (eg, city) []:silay
Organization Name (eg, company) [Internet Widgits Pty Ltd]:intellicath
Organizational Unit Name (eg, section) []:intellicath
Common Name (e.g. server FQDN or YOUR name) []:intellicath
Email Address []:relatorrefilheinz@gmail.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:iamgorge567
An optional company name []:intellicath

C:\Users\relat>
C:\Users\relat>openssl x509 -req -days 365 -in localhost.csr -signkey localhost.key -out localhost.crt
Certificate request self-signature ok
subject=C=AU, ST=silay, L=silay, O=intellicath, OU=intellicath, CN=intellicath, emailAddress=relatorrefilheinz@gmail.com

C:\Users\relat>^A